NODE_ENV = development
PORT = 3000 
USERNAME = ahmed
PASSWORD = 123456
DATABASE = mongodb+srv://corestack75_db_user:<PASSWORD>@cluster0.rbezfrg.mongodb.net/portfolio-dashboard?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = tLnOQc25a8BYGOwZ


JWT_SECRET = my-bulk-ultimate-secure-and-ultra-long-secret 
JWT_EXPIRES_IN = 2d
JWT_COOKIE_EXPIRES_IN=2
API_KEY = my-super-secret-key-2025

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25